# my-microservices-platform

./: README.md  pom.xml
inner-intergration/: pom.xml
inner-intergration/common-spring-boot-starter/: pom.xml
inner-intergration/common-spring-boot-starter/src/main/java/com/zss/microservices/common/auth/details/: DefaultClientDetails.java  LoginAppUser.java
inner-intergration/common-spring-boot-starter/src/main/java/com/zss/microservices/common/auth/props/: PermitUrlProperties.java
inner-intergration/common-spring-boot-starter/src/main/java/com/zss/microservices/common/constant/: TraceConstant.java  UaaConstant.java
inner-intergration/common-spring-boot-starter/src/main/java/com/zss/microservices/common/feign/: FeignInterceptorConfig.java
inner-intergration/common-spring-boot-starter/src/main/java/com/zss/microservices/common/interceptor/: RestTemplateInterceptor.java
inner-intergration/common-spring-boot-starter/src/main/java/com/zss/microservices/common/model/: SysLog.java  SysRole.java  SysUser.java
inner-intergration/common-spring-boot-starter/src/main/java/com/zss/microservices/common/rest/: RestTemplateConfig.java
inner-intergration/common-spring-boot-starter/src/main/java/com/zss/microservices/common/util/: SpringUtils.java  StringUtils.java  SysUserUtil.java  TokenUtil.java
inner-intergration/db-spring-boot-starter/: pom.xml
inner-intergration/db-spring-boot-starter/src/main/java/com/zss/microservices/datasource/: DataSourceAutoConfig.java  DataSourceAutoConfiguration.java  ShardingDataSourceConfig.java
inner-intergration/db-spring-boot-starter/src/main/java/com/zss/microservices/datasource/annotation/: DataSource.java
inner-intergration/db-spring-boot-starter/src/main/java/com/zss/microservices/datasource/aop/: DataSourceAop.java
inner-intergration/db-spring-boot-starter/src/main/java/com/zss/microservices/datasource/constant/: DataSourceKey.java
inner-intergration/db-spring-boot-starter/src/main/java/com/zss/microservices/datasource/util/: DataSourceHolder.java  DynamicDataSource.java  ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
inner-intergration/log-spring-boot-starter/: pom.xml
inner-intergration/log-spring-boot-starter/src/main/java/com/zss/microservices/log/annotation/: EnableLogging.java  LogAnnotation.java
inner-intergration/log-spring-boot-starter/src/main/java/com/zss/microservices/log/aop/: LogAnnotationAop.java
inner-intergration/log-spring-boot-starter/src/main/java/com/zss/microservices/log/config/: LogAutoConfig.java
inner-intergration/log-spring-boot-starter/src/main/java/com/zss/microservices/log/constant/: LogConstant.java
inner-intergration/log-spring-boot-starter/src/main/java/com/zss/microservices/log/dao/: LogDao.java
inner-intergration/log-spring-boot-starter/src/main/java/com/zss/microservices/log/interceptor/: LogInterceptor.java
inner-intergration/log-spring-boot-starter/src/main/java/com/zss/microservices/log/selector/: LogImportSelector.java
inner-intergration/log-spring-boot-starter/src/main/java/com/zss/microservices/log/service/: LogService.java
inner-intergration/log-spring-boot-starter/src/main/java/com/zss/microservices/log/service/impl/: LogServiceImpl.java
inner-intergration/log-spring-boot-starter/src/main/java/com/zss/microservices/log/util/: LogUtil.java  TraceUtil.java
inner-intergration/redis-spring-boot-starter/: pom.xml
inner-intergration/redis-spring-boot-starter/src/main/java/com/zss/microservices/redis/: RedisAutoConfig.java
inner-intergration/swagger-spring-boot-starter/: pom.xml
inner-intergration/uaa-server-spring-boot-starter/: pom.xml
inner-intergration/uaa-server-spring-boot-starter/src/main/java/com/zss/microservices/uaa/server/: UAAServerConfig.java
inner-intergration/uaa-server-spring-boot-starter/src/main/java/com/zss/microservices/uaa/server/json/: Jackson2Mapper.java  JacksonMapper.java  JsonMapper.java  NotSupportedJsonMapper.java
inner-intergration/uaa-server-spring-boot-starter/src/main/java/com/zss/microservices/uaa/server/service/: RedisAuthorizationCodeServices.java  RedisClientDetailsService.java
inner-intergration/uaa-server-spring-boot-starter/src/main/java/com/zss/microservices/uaa/server/token/: RedisTemplateTokenStore.java
oauth-center/: pom.xml
oauth-center/auth-server/: pom.xml
oauth-center/auth-server/src/main/java/com/zss/microservices/: AuthServerApp.java
oauth-center/auth-sso/: pom.xml
register-center/: pom.xml
register-center/eureka-server/: pom.xml
register-center/eureka-server/src/main/java/com/zss/microservices/eureka/: EurekaServerApplication.java
register-center/eureka-server/src/main/java/com/zss/microservices/eureka/listener/: EurekaInstanceCanceledListener.java
register-center/eureka-server/src/main/resources/: application-dev.yml  bootstrap.yml
