<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-microservices-platform</artifactId>
        <groupId>com.zss.microservices</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zss.microservices</groupId>
    <artifactId>inner-intergration</artifactId>
    <packaging>pom</packaging>
    <description>内部支持工具starter集合</description>
    <modules>
        <!-- 关系型数据库配置-->
        <module>db-spring-boot-starter</module>
    </modules>


</project>